
source [find interface/stlink-v2.cfg]

source [find target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

# jtag speed
adapter_khz 500

$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x20000000 -work-area-size 0x5000 -work-area-backup 0 

$_TARGETNAME configure -event reset-init {
	# Enable debugging in standby/stop/sleep modes
	mww 0xE0042004 0x7
}
